# midas

./: .gitignore  HELP.md  pom.xml  solar_db.sql
midas-common/datasource/: pom.xml
midas-common/datasource/src/main/java/com/mtfm/datasource/: BaseModel.java  MetaObjectAutoFillHandler.java  MybatisPlusConfig.java  PageHelper.java  PageQuery.java
midas-common/datasource/src/main/java/com/mtfm/datasource/handler/: CommonEnumTypeHandler.java
midas-common/datasource/src/main/java/com/mtfm/datasource/interceptors/: DataScopeInnerInterceptor.java  DataScopeInterceptor.java
midas-components/: pom.xml
midas-components/midas-actuator/: pom.xml
midas-components/midas-actuator/src/main/java/com/mtfm/actuator/: TraceConfig.java
midas-components/midas-crypto/: pom.xml
midas-components/midas-crypto/src/main/java/com/mtfm/crypto/: Crypto.java
midas-components/midas-crypto/src/main/java/com/mtfm/crypto/annotations/: HandleBody.java
midas-components/midas-crypto/src/main/java/com/mtfm/crypto/request/: HandleHttpInputMessage.java  HandleHttpRequestBodyAdvice.java
midas-components/midas-file-loader/: pom.xml
midas-components/midas-file-loader/file-core/: pom.xml
midas-components/midas-file-loader/file-core/src/main/java/com/mtfm/asserts/: AssertsLoader.java
midas-components/midas-file-loader/qiniu-kodo/: pom.xml
midas-components/midas-file-loader/qiniu-kodo/src/main/java/com/mtfm/kodo/: KodoSupportConfiguration.java
midas-components/midas-merchant/: pom.xml
midas-components/midas-mini-mall/: pom.xml
midas-components/midas-mini-mall/mall-banner/: pom.xml
midas-components/midas-mini-mall/mall-banner/src/main/java/com/mtfm/banner/: BannerMessageSource.java  MallBannerConfiguration.java
midas-components/midas-mini-mall/mall-banner/src/main/resources/i18n/: banner_messages.properties  banner_messages_en.properties
midas-components/midas-mini-mall/mall-banner/src/main/resources/mapper/: SwiperImageMapper.xml  SwiperNoticeMapper.xml
midas-components/midas-mini-mall/mall-cart/: pom.xml
midas-components/midas-mini-mall/mall-cart/src/main/java/com/mtfm/cart/: MallCartConfiguration.java  MallCartMessageSource.java
midas-components/midas-mini-mall/mall-cart/src/main/resources/i18n/: mall_cart_messages_en.properties  mall_cart_messages_zh_CN.properties
midas-components/midas-mini-mall/mall-express-delivery/: pom.xml
midas-components/midas-mini-mall/mall-express-delivery/src/main/java/com/mtfm/express/: ExpressDeliveryConfiguration.java  ExpressMessageSource.java
midas-components/midas-mini-mall/mall-express-delivery/src/main/resources/i18n/: express_messages_en.properties  express_messages_zh_CN.properties
midas-components/midas-mini-mall/mall-express-delivery/src/main/resources/mapper/: DeliveryAddressMapper.xml  ExpressMapper.xml  ExpressRelationMapper.xml
midas-components/midas-mini-mall/mall-order/: pom.xml
midas-components/midas-mini-mall/mall-order/src/main/java/com/mtfm/order/: MallOrderConfiguration.java  MallOrderMessageSource.java
midas-components/midas-mini-mall/mall-purchase/: README.md  pom.xml
midas-components/midas-mini-mall/mall-purchase/sql/: purchase.sql
midas-components/midas-mini-mall/mall-purchase/src/main/java/com/mtfm/purchase/: MidasPurchaseConfiguration.java  PurchaseMessageSource.java  PurchaseRedisKey.java  words.txt
midas-components/midas-mini-mall/mall-purchase/src/main/resources/i18n/: purchase_messages.properties  purchase_messages_en.properties  purchase_messages_zh_CN.properties
midas-components/midas-mini-mall/mall-purchase/src/main/resources/mapper/: Categorymapper.xml  CommodityMapper.xml  CommoditySkuRelationMapper.xml  SkuItemMapper.xml  SkuItemValueMapper.xml  SpuAttributeMapper.xml  SpuMapper.xml
midas-components/midas-mini-mall/mall-sales-promotion/: pom.xml
midas-components/midas-mini-mall/mall-vip/: pom.xml
midas-components/midas-purchase/: pom.xml
midas-components/midas-purchase/sql/: purchase.sql
midas-components/midas-purchase/src/main/java/com/mtfm/purchase/: MidasPurchaseConfiguration.java  PurchaseRedisKey.java
midas-components/midas-purchase/src/main/java/com/mtfm/purchase/entity/: Attribute.java  AttributeGroup.java  AttributeRelation.java  Brand.java  BrandCategoryRelation.java  Commodity.java  CommodityAttributeValue.java  CommodityImage.java  SkuAttributeValue.java  SkuImage.java  SkuItem.java  SkuItemValue.java  SpuAttributeValue.java  SpuImage.java  StandardProductUnit.java  StockKeepingUnit.java
midas-components/midas-purchase/src/main/java/com/mtfm/purchase/manager/: AttributeManager.java  BrandManager.java  BrandRelationManager.java  CategoryManager.java  CommodityManager.java  SkuManager.java  SpuImageManager.java
midas-components/midas-purchase/src/main/resources/i18n/: purchase_messages.properties  purchase_messages_en.properties
midas-components/midas-purchase/src/main/resources/mapper/: BrandCategoryRelationMapper.xml  BrandMapper.xml  Categorymapper.xml
midas-components/midas-shop/: pom.xml
midas-components/midas-shop/src/main/java/com/mtfm/shop/entity/: ModuleCategory.java
midas-components/mids-crypto/: pom.xml
midas-components/mids-crypto/src/main/java/com/mtfm/crypto/request/: DefaultRequestBodyHandler.java  RequestBodyHandler.java
midas-components/security-plus/: pom.xml
midas-components/third-sdk/: pom.xml
midas-components/third-sdk/weixin/: pom.xml
midas-components/wechat-mp/: README.md  README_EN.md  pom.xml
midas-components/wechat-mp/src/main/java/com/mtfm/wechat_mp/: MiniProgramMessageSource.java  MiniProgramRedisKey.java  MiniProgramSecurityConfiguration.java
midas-components/wechat-mp/src/main/resources/i18n/: wecaht_mp_messages_zh_CN.properties
midas-tools/: pom.xml
midas-tools/src/main/java/com/mtfm/tools/: HttpHelper.java  IDCardUtils.java  JSONUtils.java  StringUtils.java
midas-tools/src/main/java/com/mtfm/tools/enums/: BaseEnum.java  Judge.java
midas-tools/src/main/java/com/mtfm/tools/exception/: JacksonException.java
midas-tools/src/test/java/com/mtfm/tools/: StringUtilsTest.java
(+519 files in other folders)
