<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mtfm</groupId>
	<artifactId>midas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>midas</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>midas-core</module>
		<module>midas-security</module>
		<module>midas-common/datasource</module>
		<module>midas-common/es</module>
		<module>midas-common/mongo</module>
		<module>midas-common/redis</module>
		<module>midas-services/midas-app</module>
		<module>midas-services/midas-backend</module>
		<module>midas-tools</module>
		<module>midas-components/wechat-mp</module>
		<module>midas-components/midas-crypto</module>
		<module>midas-components/midas-shop</module>
		<module>midas-components/security-plus</module>
        <module>midas-components/midas-mini-mall/mall-purchase</module>
		<module>midas-components/midas-mini-mall/mall-banner</module>
		<module>midas-components/midas-mini-mall/mall-vip</module>
		<module>midas-components/midas-mini-mall/mall-sales-promotion</module>
		<module>midas-components/midas-mini-mall/mall-express-delivery</module>
		<module>midas-modules/backend-support</module>
        <module>midas-modules/app-support</module>
        <module>midas-modules/app-mall</module>
        <module>midas-modules/backend-mall</module>
		<module>midas-components/third-sdk/weixin</module>
        <module>midas-components/midas-mini-mall/mall-cart</module>

    </modules>
	<properties>
		<java.version>11</java.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-text.version>1.9</commons-text.version>
		<commons.io.version>2.11.0</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<jwt.version>4.2.1</jwt.version>
		<pinyin.version>2.5.1</pinyin.version>
		<p6spy.version>3.9.1</p6spy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-websocket</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
