<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mtfm</groupId>
        <artifactId>midas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>midas-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-plus</module>
        <module>midas-purchase</module>
        <module>midas-actuator</module>
        <module>midas-file-loader</module>
        <module>third-sdk</module>
        <module>midas-file-loader/file-core</module>
        <module>midas-file-loader/qiniu-kodo</module>
        <module>wechat-mp</module>
        <module>midas-crypto</module>
        <module>midas-shop</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>